# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: coordinator/coord.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='coordinator/coord.proto',
  package='protobuf.socketrpc',
  serialized_pb='\n\x17\x63oordinator/coord.proto\x12\x12protobuf.socketrpc\"\r\n\x0bNullRequest\"*\n\x0c\x43oordRequest\x12\n\n\x02tk\x18\x01 \x02(\x0c\x12\x0e\n\x06target\x18\x02 \x02(\t\"/\n\rCoordResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0e\n\x06result\x18\x02 \x01(\x0c*L\n\tValueType\x12\x07\n\x03i32\x10\x00\x12\x07\n\x03i64\x10\x01\x12\x07\n\x03u32\x10\x02\x12\x07\n\x03u64\x10\x03\x12\x06\n\x02\x62l\x10\x04\x12\x05\n\x01\x62\x10\x05\x12\x05\n\x01\x66\x10\x06\x12\x05\n\x01s\x10\x07\x32\x80\x02\n\x0c\x43oordService\x12P\n\ndisconnect\x12\x1f.protobuf.socketrpc.NullRequest\x1a!.protobuf.socketrpc.CoordResponse\x12N\n\x08shutdown\x12\x1f.protobuf.socketrpc.NullRequest\x1a!.protobuf.socketrpc.CoordResponse\x12N\n\x07migrate\x12 .protobuf.socketrpc.CoordRequest\x1a!.protobuf.socketrpc.CoordResponseB\x03\x90\x01\x01')

_VALUETYPE = _descriptor.EnumDescriptor(
  name='ValueType',
  full_name='protobuf.socketrpc.ValueType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='i32', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='i64', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='u32', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='u64', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='bl', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='b', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='f', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='s', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=155,
  serialized_end=231,
)

ValueType = enum_type_wrapper.EnumTypeWrapper(_VALUETYPE)
i32 = 0
i64 = 1
u32 = 2
u64 = 3
bl = 4
b = 5
f = 6
s = 7



_NULLREQUEST = _descriptor.Descriptor(
  name='NullRequest',
  full_name='protobuf.socketrpc.NullRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=47,
  serialized_end=60,
)


_COORDREQUEST = _descriptor.Descriptor(
  name='CoordRequest',
  full_name='protobuf.socketrpc.CoordRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tk', full_name='protobuf.socketrpc.CoordRequest.tk', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target', full_name='protobuf.socketrpc.CoordRequest.target', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=62,
  serialized_end=104,
)


_COORDRESPONSE = _descriptor.Descriptor(
  name='CoordResponse',
  full_name='protobuf.socketrpc.CoordResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='protobuf.socketrpc.CoordResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='protobuf.socketrpc.CoordResponse.result', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=106,
  serialized_end=153,
)

DESCRIPTOR.message_types_by_name['NullRequest'] = _NULLREQUEST
DESCRIPTOR.message_types_by_name['CoordRequest'] = _COORDREQUEST
DESCRIPTOR.message_types_by_name['CoordResponse'] = _COORDRESPONSE

class NullRequest(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _NULLREQUEST

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.NullRequest)

class CoordRequest(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _COORDREQUEST

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.CoordRequest)

class CoordResponse(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _COORDRESPONSE

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.CoordResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\220\001\001')

_COORDSERVICE = _descriptor.ServiceDescriptor(
  name='CoordService',
  full_name='protobuf.socketrpc.CoordService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=234,
  serialized_end=490,
  methods=[
  _descriptor.MethodDescriptor(
    name='disconnect',
    full_name='protobuf.socketrpc.CoordService.disconnect',
    index=0,
    containing_service=None,
    input_type=_NULLREQUEST,
    output_type=_COORDRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='shutdown',
    full_name='protobuf.socketrpc.CoordService.shutdown',
    index=1,
    containing_service=None,
    input_type=_NULLREQUEST,
    output_type=_COORDRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='migrate',
    full_name='protobuf.socketrpc.CoordService.migrate',
    index=2,
    containing_service=None,
    input_type=_COORDREQUEST,
    output_type=_COORDRESPONSE,
    options=None,
  ),
])

class CoordService(_service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _COORDSERVICE
class CoordService_Stub(CoordService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _COORDSERVICE

# @@protoc_insertion_point(module_scope)
