# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: coordinator/heartbeat.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='coordinator/heartbeat.proto',
  package='protobuf.socketrpc',
  serialized_pb='\n\x1b\x63oordinator/heartbeat.proto\x12\x12protobuf.socketrpc\"\xfb\x04\n\tHeartbeat\x12\x34\n\x06memory\x18\x01 \x02(\x0b\x32$.protobuf.socketrpc.Heartbeat.Memory\x12\x31\n\x05\x64isks\x18\x02 \x03(\x0b\x32\".protobuf.socketrpc.Heartbeat.Disk\x12\x36\n\x07network\x18\x03 \x02(\x0b\x32%.protobuf.socketrpc.Heartbeat.Network\x12/\n\x04\x63pus\x18\x04 \x03(\x0b\x32!.protobuf.socketrpc.Heartbeat.CPU\x1a\x8c\x01\n\x04\x44isk\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x15\n\nread_speed\x18\x02 \x01(\x05:\x01\x30\x12\x16\n\x0bwrite_speed\x18\x03 \x01(\x05:\x01\x30\x12\x17\n\x0ctotal_blocks\x18\x04 \x01(\x05:\x01\x30\x12\x17\n\x0c\x61vail_blocks\x18\x05 \x01(\x05:\x01\x30\x12\x15\n\nblock_size\x18\x06 \x01(\x05:\x01\x30\x1a\x82\x01\n\x06Memory\x12\x15\n\nread_speed\x18\x01 \x01(\x05:\x01\x30\x12\x16\n\x0bwrite_speed\x18\x02 \x01(\x05:\x01\x30\x12\x15\n\rtotal_storage\x18\x03 \x02(\x05\x12\x17\n\x0f\x63urrent_storage\x18\x04 \x02(\x05\x12\x19\n\x11\x61vailable_storage\x18\x05 \x02(\x05\x1a\x45\n\x07Network\x12\x12\n\nread_speed\x18\x01 \x01(\x03\x12\x13\n\x0bwrite_speed\x18\x02 \x01(\x03\x12\x11\n\tbandwidth\x18\x03 \x01(\x03\x1a\x41\n\x03\x43PU\x12\x0c\n\x04user\x18\x01 \x02(\x03\x12\x0e\n\x06system\x18\x02 \x02(\x03\x12\x0c\n\x04idle\x18\x03 \x02(\x03\x12\x0e\n\x06iowait\x18\x04 \x02(\x03\"\t\n\x07Request2^\n\x10HeartbeatService\x12J\n\x0cgetHeartbeat\x12\x1b.protobuf.socketrpc.Request\x1a\x1d.protobuf.socketrpc.HeartbeatB\x03\x90\x01\x01')




_HEARTBEAT_DISK = _descriptor.Descriptor(
  name='Disk',
  full_name='protobuf.socketrpc.Heartbeat.Disk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='protobuf.socketrpc.Heartbeat.Disk.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_speed', full_name='protobuf.socketrpc.Heartbeat.Disk.read_speed', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_speed', full_name='protobuf.socketrpc.Heartbeat.Disk.write_speed', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_blocks', full_name='protobuf.socketrpc.Heartbeat.Disk.total_blocks', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avail_blocks', full_name='protobuf.socketrpc.Heartbeat.Disk.avail_blocks', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='block_size', full_name='protobuf.socketrpc.Heartbeat.Disk.block_size', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=276,
  serialized_end=416,
)

_HEARTBEAT_MEMORY = _descriptor.Descriptor(
  name='Memory',
  full_name='protobuf.socketrpc.Heartbeat.Memory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='read_speed', full_name='protobuf.socketrpc.Heartbeat.Memory.read_speed', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_speed', full_name='protobuf.socketrpc.Heartbeat.Memory.write_speed', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_storage', full_name='protobuf.socketrpc.Heartbeat.Memory.total_storage', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_storage', full_name='protobuf.socketrpc.Heartbeat.Memory.current_storage', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='available_storage', full_name='protobuf.socketrpc.Heartbeat.Memory.available_storage', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=419,
  serialized_end=549,
)

_HEARTBEAT_NETWORK = _descriptor.Descriptor(
  name='Network',
  full_name='protobuf.socketrpc.Heartbeat.Network',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='read_speed', full_name='protobuf.socketrpc.Heartbeat.Network.read_speed', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_speed', full_name='protobuf.socketrpc.Heartbeat.Network.write_speed', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bandwidth', full_name='protobuf.socketrpc.Heartbeat.Network.bandwidth', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=551,
  serialized_end=620,
)

_HEARTBEAT_CPU = _descriptor.Descriptor(
  name='CPU',
  full_name='protobuf.socketrpc.Heartbeat.CPU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='protobuf.socketrpc.Heartbeat.CPU.user', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='system', full_name='protobuf.socketrpc.Heartbeat.CPU.system', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='idle', full_name='protobuf.socketrpc.Heartbeat.CPU.idle', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='iowait', full_name='protobuf.socketrpc.Heartbeat.CPU.iowait', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=622,
  serialized_end=687,
)

_HEARTBEAT = _descriptor.Descriptor(
  name='Heartbeat',
  full_name='protobuf.socketrpc.Heartbeat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='memory', full_name='protobuf.socketrpc.Heartbeat.memory', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='disks', full_name='protobuf.socketrpc.Heartbeat.disks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='network', full_name='protobuf.socketrpc.Heartbeat.network', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cpus', full_name='protobuf.socketrpc.Heartbeat.cpus', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_HEARTBEAT_DISK, _HEARTBEAT_MEMORY, _HEARTBEAT_NETWORK, _HEARTBEAT_CPU, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=52,
  serialized_end=687,
)


_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='protobuf.socketrpc.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=689,
  serialized_end=698,
)

_HEARTBEAT_DISK.containing_type = _HEARTBEAT;
_HEARTBEAT_MEMORY.containing_type = _HEARTBEAT;
_HEARTBEAT_NETWORK.containing_type = _HEARTBEAT;
_HEARTBEAT_CPU.containing_type = _HEARTBEAT;
_HEARTBEAT.fields_by_name['memory'].message_type = _HEARTBEAT_MEMORY
_HEARTBEAT.fields_by_name['disks'].message_type = _HEARTBEAT_DISK
_HEARTBEAT.fields_by_name['network'].message_type = _HEARTBEAT_NETWORK
_HEARTBEAT.fields_by_name['cpus'].message_type = _HEARTBEAT_CPU
DESCRIPTOR.message_types_by_name['Heartbeat'] = _HEARTBEAT
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST

class Heartbeat(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class Disk(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _HEARTBEAT_DISK

    # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Heartbeat.Disk)

  class Memory(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _HEARTBEAT_MEMORY

    # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Heartbeat.Memory)

  class Network(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _HEARTBEAT_NETWORK

    # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Heartbeat.Network)

  class CPU(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _HEARTBEAT_CPU

    # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Heartbeat.CPU)
  DESCRIPTOR = _HEARTBEAT

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Heartbeat)

class Request(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _REQUEST

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.Request)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\220\001\001')

_HEARTBEATSERVICE = _descriptor.ServiceDescriptor(
  name='HeartbeatService',
  full_name='protobuf.socketrpc.HeartbeatService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=700,
  serialized_end=794,
  methods=[
  _descriptor.MethodDescriptor(
    name='getHeartbeat',
    full_name='protobuf.socketrpc.HeartbeatService.getHeartbeat',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_HEARTBEAT,
    options=None,
  ),
])

class HeartbeatService(_service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _HEARTBEATSERVICE
class HeartbeatService_Stub(HeartbeatService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _HEARTBEATSERVICE

# @@protoc_insertion_point(module_scope)
