# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: coordinator/trans.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='coordinator/trans.proto',
  package='protobuf.socketrpc',
  serialized_pb='\n\x17\x63oordinator/trans.proto\x12\x12protobuf.socketrpc\"\xc8\x01\n\x0cTransRequest\x12\x0e\n\x06method\x18\x01 \x01(\x05\x12\r\n\x05table\x18\x02 \x01(\t\x12\x0b\n\x03key\x18\x03 \x01(\t\x12\x0c\n\x04keys\x18\x04 \x03(\t\x12\x0e\n\x06\x66ields\x18\x05 \x03(\t\x12\x19\n\x0brecordcount\x18\x06 \x01(\x05:\x04\x31\x30\x30\x30\x12\x0f\n\x07hashkey\x18\x07 \x01(\t\x12\x32\n\x0bvalue_types\x18\x08 \x03(\x0e\x32\x1d.protobuf.socketrpc.ValueType\x12\x0e\n\x06values\x18\t \x03(\x0c*L\n\tValueType\x12\x07\n\x03i32\x10\x00\x12\x07\n\x03i64\x10\x01\x12\x07\n\x03u32\x10\x02\x12\x07\n\x03u64\x10\x03\x12\x06\n\x02\x62l\x10\x04\x12\x05\n\x01\x62\x10\x05\x12\x05\n\x01\x66\x10\x06\x12\x05\n\x01s\x10\x07\x42\x03\x90\x01\x01')

_VALUETYPE = _descriptor.EnumDescriptor(
  name='ValueType',
  full_name='protobuf.socketrpc.ValueType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='i32', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='i64', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='u32', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='u64', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='bl', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='b', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='f', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='s', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=250,
  serialized_end=326,
)

ValueType = enum_type_wrapper.EnumTypeWrapper(_VALUETYPE)
i32 = 0
i64 = 1
u32 = 2
u64 = 3
bl = 4
b = 5
f = 6
s = 7



_TRANSREQUEST = _descriptor.Descriptor(
  name='TransRequest',
  full_name='protobuf.socketrpc.TransRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='method', full_name='protobuf.socketrpc.TransRequest.method', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='table', full_name='protobuf.socketrpc.TransRequest.table', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key', full_name='protobuf.socketrpc.TransRequest.key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='protobuf.socketrpc.TransRequest.keys', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fields', full_name='protobuf.socketrpc.TransRequest.fields', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recordcount', full_name='protobuf.socketrpc.TransRequest.recordcount', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashkey', full_name='protobuf.socketrpc.TransRequest.hashkey', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value_types', full_name='protobuf.socketrpc.TransRequest.value_types', index=7,
      number=8, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='values', full_name='protobuf.socketrpc.TransRequest.values', index=8,
      number=9, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=48,
  serialized_end=248,
)

_TRANSREQUEST.fields_by_name['value_types'].enum_type = _VALUETYPE
DESCRIPTOR.message_types_by_name['TransRequest'] = _TRANSREQUEST

class TransRequest(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _TRANSREQUEST

  # @@protoc_insertion_point(class_scope:protobuf.socketrpc.TransRequest)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\220\001\001')
# @@protoc_insertion_point(module_scope)
